<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hurricanesAndTyphoons</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="StormStyle.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Active Hurricanes and Typhoons</title>

    <link rel="shortcut icon" type="image/x-icon" href="Favicon.ico" />
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
    <link rel="stylesheet" href="/css/StormStyle.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="https://js.arcgis.com/3.23/" data-dojo-config="async:true"></script>
    <script>
      require([
        "dojo/parser",
        "dojo/ready",
        "dijit/layout/BorderContainer",
        "dijit/layout/ContentPane",
        "dojo/dom",
        "esri/map",
        "esri/urlUtils",
        "esri/arcgis/utils",
        "esri/dijit/Legend",
        "esri/dijit/Scalebar",
        "dojo/domReady!"
      ], function (
        parser,
        ready,
        BorderContainer,
        ContentPane,
        dom,
        Map,
        urlUtils,
        arcgisUtils,
        Legend,
        Scalebar
      ) {
        ready(function () {

          parser.parse();

          //if accessing webmap from a portal outside of ArcGIS Online, uncomment and replace path with portal URL
          //arcgisUtils.arcgisUrl = "https://pathto/portal/sharing/content/items";
          arcgisUtils.createMap("57ceec4673084a8abf007b514bfe79df", "map").then(function (response) {
            //update the app
            dom.byId("title").innerHTML = response.itemInfo.item.title;
            dom.byId("subtitle").innerHTML = response.itemInfo.item.snippet;

            var map = response.map;

            //add the scalebar
            var scalebar = new Scalebar({
              map: map,
              scalebarUnit: "english"
            });

            //add the legend. Note that we use the utility method getLegendLayers to get
            //the layers to display in the legend from the createMap response.
            var legendLayers = arcgisUtils.getLegendLayers(response);
            var legendDijit = new Legend({
              map: map,
              layerInfos: legendLayers
            }, "legend");
            legendDijit.startup();
          });

        });

      });

    </script>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Roboto;
      }

      #header {
        background-color: #E8E8E8;
        height: 65px;
        margin: 5px 5px;
      }

      #mainWindow {
        width: 100%;
        height: 100%;
      }

      #title {
        padding-top: 2px;
        padding-left: 10px;
        font-size: 18pt;
        font-weight: 700;
      }

      #subtitle {
        font-size: small;
        padding-top: 5px;
        padding-left: 10px;
      }

      #rightPane {
        background-color: #E8E8E8;
        margin: 5px;
        width: 20%;
      }

      #map {
        margin: 5px;
        padding: 0;
      }

    </style>

  </head>
  <body class="claro">
    <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'">
      <div id="header" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
        <div id="title"></div>
        <div id="subtitle"></div>
      </div>
      <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
      <div id="rightPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'">
        <div id="legend"></div>
      </div>
    </div>

    <div id ="box">
    <br>
    <img class="logo" src="Favicon.ico">
    <ul>
      <li><a href="default.asp">MORE</a></li>
      <li><a href="contact.asp">SIMULATE</a></li>
      <li><a href="about.asp">EMERGENCY</a></li>
      <li><a href="news.asp">ABOUT</a></li>
    </ul>
    <h1><font face = "Roboto"><b>StormSafe</b></font></h1>
    <br>
    </div>
    <div id= "box">
    <div id= "red-box">
     <h2> Emergency </h2>
     </div>
     <h3> there WILL be a map here</h3>
     <br>
   </div>
 </div>
  </body>
  </html>
